<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@elements/css/gestionPointDeVenteStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AcceuilController">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="1000.0">
         <content>
            <BorderPane fx:id="mainBorderPane" prefHeight="592.0" prefWidth="997.0">
               <center>
                  <VBox prefHeight="594.0" prefWidth="612.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="paneId" maxHeight="560.0" maxWidth="1000.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="775.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="1000.0" text="Top products of the month" />
                           </children>
                        </Pane>
                        <ScrollPane fx:id="scrollPaneID" maxHeight="574.0" maxWidth="1000.0" prefHeight="574.0" prefWidth="793.0">
                           <content>
                              <GridPane fx:id="ptGP" onMouseClicked="#onGP_clicked" prefHeight="0.0" prefWidth="993.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
