<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="159.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.affichageproduitfront">
   <children>
      <HBox alignment="CENTER" layoutX="157.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@elements/css/mainStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="image" fitHeight="255.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="17.0" prefWidth="440.0">
               <children>
                  <Label fx:id="idLBL" text="id" visible="false" />
                  <Label fx:id="profitLBL" text="profit" visible="false" />
                  <Label fx:id="promotionLBL" text="promotion" visible="false" />
                  <Label prefHeight="17.0" prefWidth="74.0" text="Catégorie:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="categorieLBL" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="488.0" text="categorie" />
                  <Label stylesheets="@elements/css/mainStyle.css" text="Nom:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomLBL" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="296.0" text="nom" />
                  <Label text="Prix:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="prixLBL" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="488.0" text="prix" />
                  <Label text="Description:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLBL" text="description" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
