<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1200.0" stylesheets="@elements/css/mainStyle1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditPointDeVenteFXMLController">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #6c8ba0; -fx-border-radius: 5 5 5 5;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="ajouterModifierLBL" alignment="CENTER" layoutY="138.0" prefHeight="23.0" prefWidth="440.0" styleClass="TitleBlue" text="ajouterModifierLBL" textFill="#00233a" />
                  <TextField fx:id="nomTF" layoutX="96.0" layoutY="201.0" prefHeight="25.0" prefWidth="248.0" promptText="Nom" />
                  <Label layoutX="99.0" layoutY="178.0" text="Nom:" />
                  <TextField fx:id="proprioTF" layoutX="94.0" layoutY="256.0" prefHeight="25.0" prefWidth="248.0" promptText="Proprietaire" />
                  <Label layoutX="97.0" layoutY="233.0" text="Proprietaire:" />
                  <TextField fx:id="adresseTF" layoutX="96.0" layoutY="311.0" prefHeight="25.0" prefWidth="248.0" promptText="Adresse" />
                  <Label layoutX="99.0" layoutY="288.0" text="Adresse:" />
                  <Label layoutX="99.0" layoutY="416.0" text="Date Ouverture:" />
                  <DatePicker fx:id="dateOuvDP" layoutX="96.0" layoutY="438.0" prefHeight="25.0" prefWidth="247.0" />
                  <Label layoutX="96.0" layoutY="357.0" text="Longitude:" />
                  <Label layoutX="98.0" layoutY="384.0" text="Latitude:" />
                  <Label fx:id="longitudeLBL" layoutX="181.0" layoutY="357.0" text="0" />
                  <Label fx:id="latitudeLBL" layoutX="182.0" layoutY="384.0" text="0" />
                  <ImageView fitHeight="96.0" fitWidth="112.0" layoutX="170.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@elements/images/storefrontbLUE.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="idLBL" layoutX="417.0" layoutY="16.0" text="0" />
                  <Button fx:id="ajouterModifierBTN" layoutX="220.0" layoutY="494.0" mnemonicParsing="false" onAction="#onAjouterModifierClicked" prefHeight="23.0" prefWidth="126.0" text="ajouter/modifier" />
                  <Button layoutX="6.0" layoutY="5.0" mnemonicParsing="false" onAction="#returnBTN" text="←" />
               </children>
            </Pane>
         </center>
         <right>
            <BorderPane fx:id="mapBorderPane" onKeyPressed="#onMPressed" prefHeight="650.0" prefWidth="740.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
