<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@elements/css/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainInterfaceBackFXMLController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="800.0" prefWidth="1200.0">
         <top>
            <Pane prefHeight="150.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #306b92;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@elements/images/360_F_367775957_UMmb63PtKFsFUG0E6ikyKSIsVVA5GW2b.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="300.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@elements/images/logo%20pi%203.png" />
                           </image>
                        </ImageView>
                        <MenuBar fx:id="profilMB" layoutX="1107.0" layoutY="14.0" prefHeight="48.0" prefWidth="72.0">
                          <menus>
                            <Menu mnemonicParsing="false">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#profilClicked" text="Mon profil">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@elements/images/edit-user-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#deconnexion" text="Se déconnecter">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@elements/images/logout-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                              </items>
                                 <graphic>
                                    <ImageView fitHeight="100.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@elements/images/user-4-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </Pane>
                  <Pane layoutY="100.0" prefHeight="50.0" prefWidth="1200.0" style="-fx-border-color: #6c8ba0;">
                     <children>
                        <MenuBar fx:id="categorieMB" prefHeight="50.0" prefWidth="1200.0" style="-fx-border-color: #6c8ba0;">
                          <menus>
                            <Menu fx:id="userM" mnemonicParsing="false" text="Utilisateurs">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#clientsClicked" text="Clients" />
                                    <MenuItem mnemonicParsing="false" onAction="#employesClicked" text="Employés" />
                                 </items></Menu>
                            <Menu fx:id="prodM" mnemonicParsing="false" text="Produits" />
                            <Menu fx:id="eventM" mnemonicParsing="false" text="Evènements" />
                              <Menu fx:id="blogM" mnemonicParsing="false" text="Blog" />
                              <Menu fx:id="pdvM" mnemonicParsing="false" text="Points de vente" />
                              <Menu fx:id="commandesM" mnemonicParsing="false" text="Commandes" />
                          </menus>
                        </MenuBar>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
