<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@elements/css/SignIn.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignUpFXMLController">
   <children>
      <Pane prefHeight="800.0" prefWidth="600.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="800.0" fitWidth="600.0" />
         </children>
      </Pane>
      <Pane layoutX="600.0" prefHeight="800.0" prefWidth="600.0">
         <children>
            <TextField fx:id="loginTF" layoutX="200.0" layoutY="161.0" prefHeight="40.0" prefWidth="300.0" promptText="Insérez votre login">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="signin" layoutX="350.0" layoutY="51.0" onMouseClicked="#signin" text="Vous avez déja un compte ?" />
            <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="25.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@elements/images/logo%20pi%203.png" />
               </image>
            </ImageView>
            <TextField fx:id="prenomTF" layoutX="200.0" layoutY="234.0" prefHeight="40.0" prefWidth="300.0" promptText="Insérez votre prénom">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="nomTF" layoutX="200.0" layoutY="312.0" prefHeight="40.0" prefWidth="300.0" promptText="Insérez votre nom">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="emailTF" layoutX="200.0" layoutY="538.0" prefHeight="40.0" prefWidth="300.0" promptText="Insérez votre adresse mail">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <DatePicker fx:id="dateDP" layoutX="200.0" layoutY="614.0" prefHeight="40.0" prefWidth="300.0" promptText="Insérez votre date de naissance" />
            <Button layoutX="225.0" layoutY="694.0" mnemonicParsing="false" onAction="#submitBT" prefHeight="50.0" prefWidth="150.0" text="S'inscrire" />
            <Label fx:id="loginMsg" layoutX="200.0" layoutY="201.0" prefHeight="17.0" prefWidth="300.0" styleClass="messagev" />
            <Label fx:id="prenomMsg" layoutX="200.0" layoutY="274.0" prefHeight="17.0" prefWidth="300.0" styleClass="messagev" />
            <Label fx:id="nomMsg" layoutX="200.0" layoutY="352.0" prefHeight="17.0" prefWidth="300.0" styleClass="messagev" />
            <Label fx:id="mdpMsg" layoutX="200.0" layoutY="426.0" prefHeight="17.0" prefWidth="300.0" styleClass="messagev" />
            <Label fx:id="mdpvMsg" layoutX="200.0" layoutY="499.0" prefHeight="17.0" prefWidth="300.0" styleClass="messagev" />
            <Label fx:id="emailMsg" layoutX="200.0" layoutY="578.0" prefHeight="17.0" prefWidth="300.0" styleClass="messagev" />
            <Label fx:id="dateMsg" layoutX="200.0" layoutY="654.0" prefHeight="17.0" prefWidth="300.0" styleClass="messagev" />
            <PasswordField fx:id="mdpTF" layoutX="200.0" layoutY="386.0" prefHeight="40.0" prefWidth="300.0" promptText="Insérez votre mot de passe" />
            <PasswordField fx:id="mdpverifTF" layoutX="200.0" layoutY="460.0" prefHeight="39.0" prefWidth="300.0" promptText="Confirmez votre mot de passe" />
            <Label layoutX="42.0" layoutY="174.0" styleClass="labels" text="Login" />
            <Label layoutX="42.0" layoutY="247.0" styleClass="labels" text="Prénom" />
            <Label layoutX="42.0" layoutY="325.0" styleClass="labels" text="Nom" />
            <Label layoutX="42.0" layoutY="399.0" styleClass="labels" text="Mot de passe" />
            <Label layoutX="42.0" layoutY="473.0" styleClass="labels" text="Confirmez mdp" />
            <Label layoutX="42.0" layoutY="551.0" styleClass="labels" text="Adresse mail " />
            <Label layoutX="42.0" layoutY="627.0" styleClass="labels" text="Date de naissance" />
         </children>
      </Pane>
   </children>
</AnchorPane>
